//模块化
/**
 * 模块加载流程：
 * 1、判断加载的模块是否在文件模块缓存区，如果在，直接返回exports。
 * 2、如果不在，判断是否是原生模块，如果是，继续判断是否在原生模块缓存区，如果在，直接返回exports。
 * 如果不在，加载原生模块，在原生模块缓存区缓存，最后返回exports。
 * 3、如果不是原生模块，则查找文件模块，根据文件扩展名，载入文件模块，缓存文件模块，最后返回exports。
 * 
 * 使用缓存区的优点：节省内存，加快了模块加载的速度。
 * 
 * 模块加载方式：
 * 1、文件模块缓存区中加载
 * 2、原生模块缓存区加载
 * 3、从文件加载
 */
function add(x, y) {
    return x + y
};
// module.exports = add;  
exports.add = add